File: lib/stapl/benchmarks/nas/makea.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine makea( n, nz, a, colidx, rowstr, nonzer,
     >                  firstrow, lastrow, firstcol, lastcol,
     >                  rcond, arow, acol, aelt, v, iv, shift )
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      integer             n, nz
      integer             firstrow, lastrow, firstcol, lastcol
      integer             colidx(nz), rowstr(n+1)
      integer             iv(2*n+1), arow(nz), acol(nz)
      double precision    v(n+1), aelt(nz)
      double precision    rcond, a(nz), shift
      external            randlc
      double precision    randlc



c---------------------------------------------------------------------
c       generate the test problem for benchmark 6
c       makea generates a sparse matrix with a
c       prescribed sparsity distribution
c
c       parameter    type        usage
c
c       input
c
c       n            i           number of cols/rows of matrix
c       nz           i           nonzeros as declared array size
c       rcond        r*8         condition number
c       shift        r*8         main diagonal shift
c
c       output
c
c       a            r*8         array for nonzeros
c       colidx       i           col indices
c       rowstr       i           row pointers
c
c       workspace
c
c       iv, arow, acol i
c       v, aelt        r*8
c---------------------------------------------------------------------

      integer i, nnza, iouter, ivelt, ivelt1, irow, nzv, NONZER

c---------------------------------------------------------------------
c      nonzer is approximately  (int(sqrt(nnza /n)));
c---------------------------------------------------------------------

      double precision  size, ratio, scale
      external          sparse, sprnvc, vecset

c---------------------------------------------------------------------
c  Inialize random number generator
c---------------------------------------------------------------------
      common /urando/    amult, tran
      double precision   amult, tran
      tran    = 314159265.0D0
      amult   = 1220703125.0D0
      size    = randlc( tran, amult)

      size = 1.0D0
      ratio = rcond ** (1.0D0 / dfloat(n))
      nnza = 0

c---------------------------------------------------------------------
c  Initialize colidx(n+1 .. 2n) to zero.
c  Used by sprnvc to mark nonzero positions
c---------------------------------------------------------------------

      do i = 1, n
	   colidx(n+i) = 0
      enddo
      do iouter = 1, n
         nzv = nonzer
         call sprnvc( n, nzv, v, iv, colidx(1), colidx(n+1) )
         call vecset( n, v, iv, nzv, iouter, .5D0 )
         do ivelt = 1, nzv
              jcol = iv(ivelt)
              if (jcol.ge.firstcol .and. jcol.le.lastcol) then
	         scale = size * v(ivelt)
                 do ivelt1 = 1, nzv
	            irow = iv(ivelt1)
                    if (irow.ge.firstrow .and. irow.le.lastrow) then
	               nnza = nnza + 1
                       if (nnza .gt. nz) goto 9999
	               acol(nnza) = jcol
	               arow(nnza) = irow
	               aelt(nnza) = v(ivelt1) * scale
                    endif
                 enddo
              endif
         enddo
         size = size * ratio
      enddo


c---------------------------------------------------------------------
c       ... add the identity * rcond to the generated matrix to bound
c           the smallest eigenvalue from below by rcond
c---------------------------------------------------------------------
	do i = firstrow, lastrow
           if (i.ge.firstcol .and. i.le.lastcol) then
              iouter = n + i
	      nnza = nnza + 1
              if (nnza .gt. nz) goto 9999
	      acol(nnza) = i
	      arow(nnza) = i
	      aelt(nnza) = rcond - shift
	   endif
        enddo

c---------------------------------------------------------------------
c      dump the vectors used to form a
c---------------------------------------------------------------------
c      do i = 1, nnza
c        write(*,*) 'row col val = ', arow(i), acol(i), aelt(i)
c      enddo


c---------------------------------------------------------------------
c       ... make the sparse matrix from list of elements with duplicates
c           (v and iv are used as  workspace)
c---------------------------------------------------------------------
      call sparse( a, colidx, rowstr, n, arow, acol, aelt,
     >             firstrow, lastrow,
     >             v, iv(1), iv(n+1), nnza )
      nz = nnza
      return

 9999 continue
      write(*,*) 'Space for matrix elements exceeded in makea'
      write(*,*) 'nnza, nzmax = ',nnza, nz
      write(*,*) ' iouter = ',iouter

      stop
      end

File: gen-matrix.c
void makea(
    int n,
    int nz,
    double a[],     /* a[1:nz] */
    int colidx[],   /* colidx[1:nz] */
    int rowstr[],   /* rowstr[1:n+1] */
    int nonzer,
    int firstrow,
    int lastrow,
    int firstcol,
    int lastcol,
    double rcond,
    int arow[],     /* arow[1:nz] */
    int acol[],     /* acol[1:nz] */
    double aelt[],  /* aelt[1:nz] */
    double v[],     /* v[1:n+1] */
    int iv[],       /* iv[1:2*n+1] */
    double shift )
{
    int i, nnza, iouter, ivelt, ivelt1, irow, nzv;

/*--------------------------------------------------------------------
c      nonzer is approximately  (int(sqrt(nnza /n)));
c-------------------------------------------------------------------*/

    firstrow = 1;
    lastrow  = NA;
    firstcol = 1;
    lastcol  = NA;
    naa = NA;
    nzz = NZ;
/*--------------------------------------------------------------------
c  Initialize random number generator
c-------------------------------------------------------------------*/
    tran    = 314159265.0;
    amult   = 1220703125.0;
    randlc( &tran, amult );

    double size, ratio, scale;
    int jcol;

    size = 1.0;
    ratio = pow(rcond, (1.0 / (double)n));
    nnza = 0;

/*---------------------------------------------------------------------
c  Initialize colidx(n+1 .. 2n) to zero.
c  Used by sprnvc to mark nonzero positions
c---------------------------------------------------------------------*/
#pragma omp parallel for 
    for (i = 1; i <= n; i++) {
    colidx[n+i] = 0;
    }
    for (iouter = 1; iouter <= n; iouter++) {
      nzv = nonzer;
      sprnvc(n, nzv, v, iv, &(colidx[0]), &(colidx[n]));
      vecset(n, v, iv, &nzv, iouter, 0.5);
      for (ivelt = 1; ivelt <= nzv; ivelt++) {
          jcol = iv[ivelt];
          if (jcol >= firstcol && jcol <= lastcol) {
          scale = size * v[ivelt];
          for (ivelt1 = 1; ivelt1 <= nzv; ivelt1++) {
              irow = iv[ivelt1];
              if (irow >= firstrow && irow <= lastrow) {
                nnza = nnza + 1;
                if (nnza > nz) {
                    printf("Space for matrix elements exceeded in"
                       " makea\n");
                    printf("nnza, nzmax = %d, %d\n", nnza, nz);
                    printf("iouter = %d\n", iouter);
                    exit(1);
                }
                acol[nnza] = jcol;
                arow[nnza] = irow;
                aelt[nnza] = v[ivelt1] * scale;
              }
          }
          }
      }
      size = size * ratio;
    }

/*---------------------------------------------------------------------
c       ... add the identity * rcond to the generated matrix to bound
c           the smallest eigenvalue from below by rcond
c---------------------------------------------------------------------*/
    for (i = firstrow; i <= lastrow; i++) {
      if (i >= firstcol && i <= lastcol) {
          iouter = n + i;
          nnza = nnza + 1;
          if (nnza > nz) {
            printf("Space for matrix elements exceeded in makea\n");
            printf("nnza, nzmax = %d, %d\n", nnza, nz);
            printf("iouter = %d\n", iouter);
            exit(1);
          }
          acol[nnza] = i;
          arow[nnza] = i;
          aelt[nnza] = rcond - shift;
      }
    }

/*---------------------------------------------------------------------
c       ... make the sparse matrix from list of elements with duplicates
c           (v and iv are used as  workspace)
c---------------------------------------------------------------------*/
    sparse(a, colidx, rowstr, n, arow, acol, aelt,
       firstrow, lastrow, v, &(iv[0]), &(iv[n]), nnza);
}
